Ente_cloa_MGH7|MGH7_2_v3	193601	212800	Citr_freu_MGH279|MGH279_2_v3|322189, Citr_freu_MGH281c|MGH281c_2_v3|408045, Citr_freu_MGH281|MGH281_2_v3|322189, Citr_sp._MGH103|MGH103_2_v3|327514, Citr_sp._MGH105|MGH105_2_v3|322189, Ente_cloa_MGH7|MGH7_2_v3|417086, Kleb_pneu_MGH83|MGH83_2_v3|324410
Ente_cloa_MGH7|MGH7_2_v3	212701	230900	Citr_freu_MGH279|MGH279_2_v3|322189, Citr_freu_MGH281c|MGH281c_2_v3|408045, Citr_freu_MGH281|MGH281_2_v3|322189, Citr_sp._MGH103|MGH103_2_v3|327514, Citr_sp._MGH105|MGH105_2_v3|322189, Ente_cloa_MGH7|MGH7_2_v3|417086, Kleb_pneu_MGH83|MGH83_2_v3|324410
Ente_cloa_MGH7|MGH7_2_v3	230801	296300	Citr_freu_MGH279|MGH279_2_v3|322189, Citr_freu_MGH281c|MGH281c_2_v3|408045, Citr_freu_MGH281|MGH281_2_v3|322189, Citr_sp._MGH103|MGH103_2_v3|327514, Citr_sp._MGH105|MGH105_2_v3|322189, Ente_cloa_MGH7|MGH7_2_v3|417086, Kleb_pneu_MGH83|MGH83_2_v3|324410
Ente_cloa_MGH7|MGH7_2_v3	193601	230900	Citr_freu_MGH279|MGH279_2_v3|322189, Citr_freu_MGH281c|MGH281c_2_v3|408045, Citr_freu_MGH281|MGH281_2_v3|322189, Citr_sp._MGH105|MGH105_2_v3|322189, Ente_cloa_MGH7|MGH7_2_v3|417086, Kleb_pneu_MGH83|MGH83_2_v3|324410
Ente_cloa_MGH7|MGH7_2_v3	212701	296300	Citr_freu_MGH279|MGH279_2_v3|322189, Citr_freu_MGH281c|MGH281c_2_v3|408045, Citr_freu_MGH281|MGH281_2_v3|322189, Citr_sp._MGH103|MGH103_2_v3|327514, Citr_sp._MGH105|MGH105_2_v3|322189, Ente_cloa_MGH7|MGH7_2_v3|417086
Ente_cloa_MGH7|MGH7_2_v3	279501	296300	Citr_freu_MGH279|MGH279_2_v3|322189, Citr_freu_MGH281c|MGH281c_2_v3|408045, Citr_freu_MGH281|MGH281_2_v3|322189, Citr_sp._MGH103|MGH103_2_v3|327514, Citr_sp._MGH105|MGH105_2_v3|322189, Ente_cloa_MGH7|MGH7_2_v3|417086, Ente_cloa_complex_MGH_14_V1|MGH14_2_v4|423968, Kleb_pneu_MGH83|MGH83_2_v3|324410
Ente_cloa_MGH7|MGH7_2_v3	279501	299700	Ente_cloa_MGH7|MGH7_2_v3|417086, Ente_cloa_complex_MGH_14_V1|MGH14_2_v4|423968
Ente_cloa_MGH7|MGH7_2_v3	101	13800	Citr_freu_MGH279|MGH279_2_v3|322189, Citr_freu_MGH281c|MGH281c_2_v3|408045, Citr_freu_MGH281|MGH281_2_v3|322189, Citr_sp._MGH103|MGH103_2_v3|327514, Citr_sp._MGH105|MGH105_2_v3|322189, Ente_cloa_MGH7|MGH7_2_v3|417086, Ente_cloa_complex_MGH_14_V1|MGH14_2_v4|423968
Ente_cloa_MGH7|MGH7_2_v3	101	107900	Citr_freu_MGH279|MGH279_2_v3|322189, Citr_freu_MGH281c|MGH281c_2_v3|408045, Citr_freu_MGH281|MGH281_2_v3|322189, Citr_sp._MGH103|MGH103_2_v3|327514, Citr_sp._MGH105|MGH105_2_v3|322189, Ente_cloa_MGH7|MGH7_2_v3|417086
Ente_cloa_MGH7|MGH7_2_v3	7101	107900	Citr_freu_MGH279|MGH279_2_v3|322189, Citr_freu_MGH281c|MGH281c_2_v3|408045, Citr_freu_MGH281|MGH281_2_v3|322189, Citr_sp._MGH103|MGH103_2_v3|327514, Citr_sp._MGH105|MGH105_2_v3|322189, Ente_cloa_MGH7|MGH7_2_v3|417086, Kleb_pneu_MGH83|MGH83_2_v3|324410
Ente_cloa_MGH7|MGH7_2_v3	13601	107900	Citr_freu_MGH279|MGH279_2_v3|322189, Citr_freu_MGH281c|MGH281c_2_v3|408045, Citr_freu_MGH281|MGH281_2_v3|322189, Citr_sp._MGH103|MGH103_2_v3|327514, Citr_sp._MGH105|MGH105_2_v3|322189, Ente_cloa_MGH7|MGH7_2_v3|417086, Ente_cloa_complex_MGH_14_V1|MGH14_2_v4|423968, Kleb_pneu_MGH83|MGH83_2_v3|324410
Ente_cloa_MGH7|MGH7_2_v3	13601	140100	Ente_cloa_MGH7|MGH7_2_v3|417086, Ente_cloa_complex_MGH_14_V1|MGH14_2_v4|423968
Ente_cloa_MGH7|MGH7_2_v3	120701	140100	Citr_freu_MGH279|MGH279_2_v3|322189, Citr_freu_MGH281c|MGH281c_2_v3|408045, Citr_freu_MGH281|MGH281_2_v3|322189, Citr_freu_MGH283|MGH283_2_v3|111407, Citr_sp._BIDMC108_V1|BIDMC108_3_v2|142355, Citr_sp._MGH103|MGH103_2_v3|327514, Citr_sp._MGH105|MGH105_2_v3|322189, Ente_cloa_MGH7|MGH7_2_v3|417086, Ente_cloa_complex_MGH_14_V1|MGH14_2_v4|423968, Kleb_pneu_MGH83|MGH83_2_v3|324410, Kleb_pneu_MGH83|MGH83_4_v3|114263, Kleb_pneu_MGH_39_V1|MGH39_3_v4|120604
Ente_cloa_MGH7|MGH7_2_v3	122901	140100	Citr_freu_MGH279|MGH279_2_v3|322189, Citr_freu_MGH281c|MGH281c_2_v3|408045, Citr_freu_MGH281|MGH281_2_v3|322189, Citr_freu_MGH283|MGH283_2_v3|111407, Citr_sp._BIDMC108_V1|BIDMC108_3_v2|142355, Citr_sp._MGH103|MGH103_2_v3|327514, Citr_sp._MGH105|MGH105_2_v3|322189, Citr_sp._MGH105|MGH105_3_v3|113048, Ente_cloa_MGH7|MGH7_2_v3|417086, Ente_cloa_complex_MGH_14_V1|MGH14_2_v4|423968, Kleb_pneu_MGH83|MGH83_2_v3|324410, Kleb_pneu_MGH83|MGH83_4_v3|114263, Kleb_pneu_MGH_39_V1|MGH39_3_v4|120604
Ente_cloa_MGH7|MGH7_2_v3	324201	9914	Ente_cloa_MGH7|MGH7_2_v3|417086, Ente_cloa_complex_MGH_14_V1|MGH14_2_v4|423968
Ente_cloa_MGH7|MGH7_2_v3	331901	7214	Citr_freu_MGH279|MGH279_2_v3|322189, Citr_freu_MGH281c|MGH281c_2_v3|408045, Citr_freu_MGH281|MGH281_2_v3|322189, Citr_sp._MGH103|MGH103_2_v3|327514, Citr_sp._MGH105|MGH105_2_v3|322189, Ente_cloa_MGH7|MGH7_2_v3|417086, Ente_cloa_complex_MGH_14_V1|MGH14_2_v4|423968, Kleb_pneu_MGH83|MGH83_2_v3|324410
Ente_cloa_MGH7|MGH7_2_v3	331901	9914	Citr_freu_MGH279|MGH279_2_v3|322189, Citr_freu_MGH281c|MGH281c_2_v3|408045, Citr_freu_MGH281|MGH281_2_v3|322189, Citr_sp._MGH103|MGH103_2_v3|327514, Citr_sp._MGH105|MGH105_2_v3|322189, Ente_cloa_MGH7|MGH7_2_v3|417086, Ente_cloa_complex_MGH_14_V1|MGH14_2_v4|423968
