Ente_cloa_complex_MGH_3_V1|MGH3_2_v3
Ente_cloa_complex_MGH_3_V1|MGH3_3_v3
Ente_cloa_complex_MGH_3_V1|MGH3_4_v3
Ente_cloa_complex_MGH_3_V1|MGH3_5_v3
Ente_cloa_complex_MGH_3_V1|MGH3_6_v3
Ente_cloa_complex_MGH_3_V1|MGH3_7_v3
Ente_cloa_complex_MGH_3_V1|MGH3_8_v3
Ente_cloa_MGH7|MGH7_2_v3
Ente_cloa_MGH7|MGH7_3_v3
Ente_cloa_MGH7|MGH7_4_v3
Ente_cloa_complex_MGH_14_V1|MGH14_2_v4
Ente_cloa_complex_MGH_14_V1|MGH14_3_v4
Ente_cloa_complex_MGH_14_V1|MGH14_4_v4
Ente_cloa_complex_MGH_14_V1|MGH14_5_v4
Ente_cloa_complex_MGH_14_V1|MGH14_6_v4
Ente_cloa_complex_MGH_14_V1|MGH14_7_v4
Ente_cloa_complex_MGH_14_V1|MGH14_8_v4
Ente_cloa_complex_MGH_14_V1|MGH14_9_v4
Kleb_pneu_MGH_39_V1|MGH39_2_v4
Kleb_pneu_MGH_39_V1|MGH39_3_v4
Kleb_pneu_MGH_39_V1|MGH39_4_v4
Kleb_pneu_MGH83|MGH83_2_v3
Kleb_pneu_MGH83|MGH83_3_v3
Kleb_pneu_MGH83|MGH83_4_v3
Kleb_pneu_MGH83|MGH83_5_v3
Kleb_pneu_MGH83|MGH83_6_v3
Citr_sp._MGH103|MGH103_2_v3
Citr_sp._MGH103|MGH103_3_v3
Citr_sp._MGH103|MGH103_4_v3
Citr_sp._MGH103|MGH103_5_v3
Citr_sp._MGH105|MGH105_2_v3
Citr_sp._MGH105|MGH105_3_v3
Citr_sp._MGH105|MGH105_4_v3
Citr_sp._MGH105|MGH105_5_v3
Citr_sp._MGH105|MGH105_6_v3
Citr_freu_MGH279|MGH279_2_v3
Citr_freu_MGH279|MGH279_3_v3
Citr_freu_MGH279|MGH279_4_v3
Citr_freu_MGH281|MGH281_2_v3
Citr_freu_MGH281|MGH281_3_v3
Citr_freu_MGH281|MGH281_4_v3
Citr_freu_MGH281c|MGH281c_2_v3
Citr_freu_MGH281c|MGH281c_3_v3
Citr_freu_MGH283|MGH283_2_v3
Citr_freu_MGH283|MGH283_3_v3
Citr_freu_MGH283|MGH283_4_v3
Citr_freu_MGH283|MGH283_5_v3
Citr_sp._BIDMC108_V1|BIDMC108_2_v2
Citr_sp._BIDMC108_V1|BIDMC108_3_v2
Citr_sp._BIDMC108_V1|BIDMC108_4_v2
